; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ChatMessage",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/chat_message.gd"
}, {
"base": "",
"class": "DiscordActivity",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity.gdns"
}, {
"base": "",
"class": "DiscordActivityAssets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_assets.gdns"
}, {
"base": "",
"class": "DiscordActivityManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_manager.gdns"
}, {
"base": "",
"class": "DiscordActivityParty",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_party.gdns"
}, {
"base": "",
"class": "DiscordActivitySecrets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_secrets.gdns"
}, {
"base": "",
"class": "DiscordActivityTimestamps",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_timestamps.gdns"
}, {
"base": "",
"class": "DiscordCore",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_core.gdns"
}, {
"base": "",
"class": "DiscordLobby",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby.gdns"
}, {
"base": "",
"class": "DiscordLobbyManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_manager.gdns"
}, {
"base": "",
"class": "DiscordLobbyTransaction",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_transaction.gdns"
}, {
"base": "",
"class": "DiscordOverlayManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_overlay_manager.gdns"
}, {
"base": "",
"class": "DiscordPartySize",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_party_size.gdns"
}, {
"base": "",
"class": "DiscordResult",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_result.gdns"
}, {
"base": "",
"class": "DiscordUser",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_user.gdns"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/game_state.gd"
}, {
"base": "PanelContainer",
"class": "JsonDock",
"language": "GDScript",
"path": "res://addons/json_editor/json_dock.gd"
}, {
"base": "Resource",
"class": "Member",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/member.gd"
}, {
"base": "Reference",
"class": "SimpleSave",
"language": "GDScript",
"path": "res://gdstuff/simple_save.gd"
} ]
_global_script_class_icons={
"ChatMessage": "",
"DiscordActivity": "",
"DiscordActivityAssets": "",
"DiscordActivityManager": "",
"DiscordActivityParty": "",
"DiscordActivitySecrets": "",
"DiscordActivityTimestamps": "",
"DiscordCore": "",
"DiscordLobby": "",
"DiscordLobbyManager": "",
"DiscordLobbyTransaction": "",
"DiscordOverlayManager": "",
"DiscordPartySize": "",
"DiscordResult": "",
"DiscordUser": "",
"GameState": "",
"JsonDock": "",
"Member": "",
"SimpleSave": ""
}

[application]

config/name="Yet Another Factory Game"
run/main_scene="res://scene/TitleScreen.tscn"
boot_splash/image="res://textures/misc/preload.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

BaseFuncs="*res://gdstuff/Scripts/basefunctions.gd"
Discord="*res://addons/discord_game_sdk/discord.gd"
DiscordRpc="*res://gdstuff/discord_rpc.gd"

[debug]

settings/crash_handler/message="Report this error to DoesStuff#5723 on discord/@wtpts on twitter"

[editor_plugins]

enabled=PoolStringArray( "res://addons/discord_game_sdk/plugin.cfg", "res://addons/json_editor/plugin.cfg" )

[global]

Version="2022.03.25"
ReleaseNumber="0.-1"

[input]

save_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_item_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_item_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_item_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_item_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
three={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
two={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_item_general={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
