[gd_scene load_steps=4 format=2]

[ext_resource path="res://gdstuff/lock.gd" type="Script" id=1]
[ext_resource path="res://textures/gui/camera_unlocked.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="MarginContainer" parent="."]
margin_right = 80.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
margin_right = 80.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lock" type="Button" parent="GUI/HBoxContainer"]
margin_right = 76.0
margin_bottom = 80.0
theme = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
icon = ExtResource( 2 )
script = ExtResource( 1 )
