[gd_scene load_steps=14 format=2]

[ext_resource path="res://gdstuff/lock.gd" type="Script" id=1]
[ext_resource path="res://textures/gui/camera_unlocked.png" type="Texture" id=2]
[ext_resource path="res://gdstuff/settings.gd" type="Script" id=3]
[ext_resource path="res://textures/gui/settings.png" type="Texture" id=4]
[ext_resource path="res://other/ButtonGui.tres" type="StyleBox" id=5]
[ext_resource path="res://other/ButtonGuiPressed.tres" type="StyleBox" id=6]

[sub_resource type="Theme" id=1]

[sub_resource type="Theme" id=5]

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/save_load.png-3c1f552c6dd837435184ed30aae29a6c.stex"

[sub_resource type="GDScript" id=7]
resource_local_to_scene = true
script/source = "extends Button

func _ready():
	var styleboxnew = get_stylebox(\"normal\")
	styleboxnew.texture = BaseFuncs.load_texture(\"textures/gui/button.png\")
	styleboxnew.texture.set_flags(0)
	add_stylebox_override(\"normal\" ,styleboxnew)
	var temp = BaseFuncs.load_texture(\"textures/gui/save_{name}.png\".format({\"name\": self.name}))
	temp.set_size_override(Vector2(64, 64))
	set_button_icon(temp)
	icon.set_flags(0)
		
func _pressed():
	get_child(0).popup()
	
func file_selected(path):
	get_tree().current_scene.load_game(path)
	return
"

[sub_resource type="Theme" id=2]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/save_create.png-ae144c43bf6900b7c216667f3b3cd58c.stex"

[sub_resource type="GDScript" id=4]
resource_local_to_scene = true
script/source = "extends Button

func _ready():
	var styleboxnew = get_stylebox(\"normal\")
	styleboxnew.texture = BaseFuncs.load_texture(\"textures/gui/button.png\")
	styleboxnew.texture.set_flags(0)
	add_stylebox_override(\"normal\" ,styleboxnew)
	var temp = BaseFuncs.load_texture(\"textures/gui/save_{name}.png\".format({\"name\": self.name}))
	temp.set_size_override(Vector2(64, 64))
	set_button_icon(temp)
	icon.set_flags(0)
		
func _pressed():
	get_child(0).popup()

func file_selected(path):
	get_tree().current_scene.save_game(path)
	return
"

[node name="Control" type="Control"]

[node name="GUI" type="MarginContainer" parent="."]
margin_right = 396.0
margin_bottom = 96.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
margin_right = 396.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lock" type="Button" parent="GUI/HBoxContainer"]
margin_right = 96.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( -72, -120 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
icon = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Settings" type="Button" parent="GUI/HBoxContainer"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( -72, -120 )
theme = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
icon = ExtResource( 4 )
script = ExtResource( 3 )

[node name="load" type="Button" parent="GUI/HBoxContainer"]
margin_left = 200.0
margin_right = 296.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( -72, -120 )
theme = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
icon = SubResource( 6 )
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="GUI/HBoxContainer/load"]
visible = true
anchor_left = 4.66667
anchor_top = 1.875
anchor_right = 4.66667
anchor_bottom = 1.875
margin_left = 80.0
margin_right = 840.0
margin_bottom = 398.0
window_title = "Open a File"
resizable = true
mode = 0
access = 1
filters = PoolStringArray( "*.tscn ; Godot Text Scene" )
current_dir = "user://saves"
current_file = "NewGame.tscn"
current_path = "user://saves/NewGame.tscn"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="create" type="Button" parent="GUI/HBoxContainer"]
margin_left = 300.0
margin_right = 396.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( -72, -120 )
theme = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
icon = SubResource( 3 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="GUI/HBoxContainer/create"]
visible = true
margin_left = 316.0
margin_top = 116.0
margin_right = 1076.0
margin_bottom = 514.0
window_title = "Create Save"
resizable = true
access = 1
filters = PoolStringArray( "*.tscn ; Godot Text Scene" )
show_hidden_files = true
current_dir = "user://saves"
current_file = "NewGame.tscn"
current_path = "user://saves/NewGame.tscn"

[connection signal="file_selected" from="GUI/HBoxContainer/load/FileDialog" to="GUI/HBoxContainer/load" method="file_selected"]
[connection signal="file_selected" from="GUI/HBoxContainer/create/FileDialog" to="GUI/HBoxContainer/create" method="file_selected"]
