[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://gdstuff/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://gdstuff/Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -72.0
