[gd_scene load_steps=8 format=2]

[ext_resource path="res://gdstuff/GUI/settingsexit.gd" type="Script" id=1]
[ext_resource path="res://gdstuff/GUI/Settingsloadtexturepack.gd" type="Script" id=2]
[ext_resource path="res://gdstuff/GUI/settingstextureapply.gd" type="Script" id=3]
[ext_resource path="res://gdstuff/GUI/texturefieldupdate.gd" type="Script" id=4]
[ext_resource path="res://gdstuff/GUI/settingsreset.gd" type="Script" id=5]
[ext_resource path="res://other/ButtonGuiPressed.tres" type="StyleBox" id=6]
[ext_resource path="res://other/ButtonGui.tres" type="StyleBox" id=7]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 136.0
margin_right = 685.0
margin_bottom = 221.0
rect_scale = Vector2( 0.875883, -1.58824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="FileDialog" parent="."]
visible = true
margin_left = -392.0
margin_top = -104.0
margin_right = -77.0
margin_bottom = 251.0
window_title = "Open a Directory"
mode = 2
access = 1
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 105.0
margin_bottom = 48.0
text = "Texture Pack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Label"]
margin_left = 104.0
margin_right = 384.0
margin_bottom = 24.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="."]
margin_left = 432.0
margin_top = 12.0
margin_right = 492.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 32, 16 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
text = "Load"
script = ExtResource( 2 )

[node name="Reset" type="Button" parent="."]
margin_left = 512.0
margin_top = 12.0
margin_right = 578.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 32, 16 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
text = "Reset"
script = ExtResource( 5 )

[node name="Apply" type="Button" parent="."]
margin_left = 24.0
margin_top = 64.0
margin_right = 72.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 56, 112 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
text = "Apply"
script = ExtResource( 3 )

[node name="Exit" type="Button" parent="."]
margin_left = 112.0
margin_top = 64.0
margin_right = 165.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 56, 112 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
text = "Exit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="dir_selected" from="Texture" to="Load" method="dir_selected"]
