[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/gui/electricity.png" type="Texture" id=1]
[ext_resource path="res://textures/gui/currencystuff/currency.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="GDScript" id=6]
script/source = "extends Panel

func _process(_delta):
	rect_size.x = get_viewport_rect().size.x - 32
"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureRect

func _ready():
	texture = BaseFuncs.set_state(\"builtins\", \"graphic_user_interface\", \"money\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends Label

func _ready():
	BaseFuncs.setup_font(self, \"builtins\", \"fonts\", \"bold\")

func _process(_delta):
	var num: Big = get_tree().current_scene.money
	var _str = num.toString()
	if num.isLargerThanOrEqualTo(1000000000000000):
		_str = num.toScientific()
	text = _str
	rect_size.x = get_parent().rect_size.x - get_parent().get_node(\"Icon\").rect_size.x
"

[sub_resource type="GDScript" id=4]
script/source = "extends TextureRect

func _ready():
	print(\"text\")
	$FadeoutTimer.set_wait_time(0.01)
	texture = BaseFuncs.set_state(\"builtins\", \"graphic_user_interface\", \"electricity\")
	update()

func update():
	modulate.a = 1
	while modulate.a > 0:
		modulate.a -= 0.01
		$FadeoutTimer.start()
		yield($FadeoutTimer, \"timeout\")
	if modulate.a < 0:
		modulate.a = 0
"

[node name="Panel" type="Panel"]
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_styles/panel = SubResource( 5 )
script = SubResource( 6 )

[node name="Icon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 4
script = SubResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -32.0
margin_right = 192.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "0"
align = 1
valign = 1
script = SubResource( 3 )

[node name="Electricity" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
script = SubResource( 4 )

[node name="FadeoutTimer" type="Timer" parent="Electricity"]
